<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    <style>
        #map {
            height: 600px; /* The height is 400 pixels */
            width: 1000px; /* The width is the width of the web page*/
            margin-left: 1em;
            margin-top: 1em;
        }
    
        #addbtn {
            margin-top: -25em;
            margin-left: 65em;
            /* margin-bottom: 10em; */
        }
        #btn {
            width: 230px;
            height: 30px;
            text-align: center;
            font-size: 12px;
            margin-bottom: 1em;
            cursor:pointer;
        }
        #add {
            display: none;
            position: relative;
        }
        #input[type="submit"] {
            background: none;
            cursor: pointer;
        }
        #select {
            width: 100px;
            height: 30px;
            text-align: center;
            position: relative;
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 1em;
            margin-left: 65rem;
        }
    </style>
    <title>Team 8 Google Maps</title>
    
</head>

<body>
  <h3><center>Team 8 Google Maps</center></h3>
    <!--The div element for the map -->
    
      <div id="map"></div>
      
      <div id="addbtn">
        {% if is_logged_in %}
        <a href="{% url 'event_map:logout' %}" > 登出 </a>
        {% else %}
        <a href="{% url 'event_map:login' %}" > 登入 </a>
        {% endif %}
        <button type="button" class="btn btn-primary" id="btn"> Filter: </button>
        <form id="filter" action="/">
            {{ form.as_p }} 
            <input class="btn btn-primary" type="submit" id="submit"><br><br>
        </form>
      </div>

      <div id="select">
            <select style="width: 230px; height: 30px; font-size: 12px; text-align-last:center;" class="btn btn-primary">
              <option value="volvo">Any types</option>
              <option value="saab">Musics</option>
              <option value="opel">Education</option>
              <option value="audi">Health</option>
            </select>
        </div>
    

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("form").toggle();
            });
        });
        

        // Initialize and add the map
        function initMap() {
                // initial location
                var ntu = {lat: 25.0173, lng: 121.5398};
                // The map, centered at Uluru
                var map = new google.maps.Map(document.getElementById('map'), {zoom: 12, center: ntu});

                {% for event in event_list %}
                    var description{{event.id}} = '<div id="content">'+
                    '<div id="siteNotice">'+
                    '</div>'+
                    '<h1 id="firstHeading" class="firstHeading" style="font-size: 36px;">{{ event.name }}</h1>'+
                    '<div id="bodyContent">'+
                    '<br>start: {{event.start}} </br>'+
                    '<br>end: {{event.end}} </br>' +
                    '</div>'+
                    '</div>';
                    var loc{{event.id}} = {lng: {{event.location.x}}, lat:{{event.location.y}} }

                    var window{{event.id}} = new google.maps.InfoWindow({ content: description{{event.id}} });

                    var marker{{event.id}} = new google.maps.Marker({position: loc{{event.id}}, map: map});
                    
                    marker{{event.id}}.addListener('click', function() { window{{event.id}}.open(map, marker{{event.id}}); });
                {% endfor %}
        }
    
    </script>
 
<!-- Replace the value of the key parameter with your own API key. -->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWChHtaVbTFZ1vPjoor6Vp4OAKDUkKc_M&callback=initMap">
    </script>

    
</script> 
</body>
</html>
